[]
Coordinates=237,1,84,36
Visible=True

[ActionToolBar1]
Coordinates=96,1,103,36

[btOrdenarClientes]
Coordinates=365,1,119,36

[Contacto1]
Coordinates=218,151,73,36

[Nombre1]
Coordinates=149,151,67,36

[Documento1]
Coordinates=60,151,87,36

[ToolBar1]
Coordinates=365,56,67,36

[StatusBar1]
Coordinates=365,188,78,58

[ImagBuscarClientesLista]
Coordinates=0,0,77,36

[MenuOrdenarClientes]
Coordinates=237,56,90,36

[lbBuscarDescripcion]
Coordinates=96,56,77,36

[edBuscarCliente]
Coordinates=0,0,44,58

[btSalirBuscarClientes]
Coordinates=237,111,84,36

