[Contratos1]
Coordinates=0,0,77,36

[GestiondeAlquiles1]
Coordinates=96,1,126,36

[Inventario1]
Coordinates=77,55,78,36

[MainMenu1]
Coordinates=260,1,81,36

[Salir1]
Coordinates=28,55,48,36

[Menu31]
Coordinates=260,56,61,36

[Detalle1]
Coordinates=260,111,62,36

[cnicos1]
Coordinates=201,129,58,36

[Configuracion1]
Coordinates=379,1,101,36

[Menu41]
Coordinates=132,129,61,36

[Menu21]
Coordinates=0,93,61,36

[Opciones1]
Coordinates=379,56,76,36

[Menu11]
Coordinates=379,111,61,36

[Acercade1]
Coordinates=379,166,76,36

[N1]
Coordinates=360,203,40,36

[Reportes1]
Coordinates=281,203,74,36

[]
Coordinates=104,10,67,36
Visible=False

