<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/01 13:54:17.000.059,C:\Desarrollos\PONS\Form\UInventarioa2.pas=C:\Desarrollos\PONS\Form\UInventario.pas</Transaction>
    <Transaction>2007/01/01 13:54:17.000.059,C:\Desarrollos\PONS\Form\UInventarioa2.dfm=C:\Desarrollos\PONS\Form\UInventario.dfm</Transaction>
    <Transaction>2007/01/01 14:15:08.000.286,=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2007/01/01 14:16:14.000.690,C:\Desarrollos\PONS\Form\UClientesa2.dfm=C:\Desarrollos\PONS\Duc\Unit1.dfm</Transaction>
    <Transaction>2007/01/01 14:16:14.000.690,C:\Desarrollos\PONS\Form\UClientesa2.pas=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2007/01/01 16:54:11.000.908,=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2007/01/01 17:55:33.000.923,C:\Desarrollos\PONS\Duc\Unit1.pas=C:\Desarrollos\PONS\Form\Ucuentasxcobrar.pas</Transaction>
    <Transaction>2007/01/01 17:55:33.000.923,C:\Desarrollos\PONS\Duc\Unit1.dfm=C:\Desarrollos\PONS\Form\Ucuentasxcobrar.dfm</Transaction>
    <Transaction>2007/01/02 10:19:55.000.760,=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2007/01/02 10:22:50.000.600,C:\Desarrollos\PONS\Form\UQuery.dfm=C:\Desarrollos\PONS\Duc\Unit1.dfm</Transaction>
    <Transaction>2007/01/02 10:22:50.000.600,C:\Desarrollos\PONS\Form\UQuery.pas=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2015/11/05 08:52:05.000.493,=C:\Users\personal\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:07:00.000.434,C:\Desarrollos\PONS\Form\UPrincipal.pas=C:\Users\personal\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:07:00.000.434,C:\Desarrollos\PONS\Form\UPrincipal.dfm=C:\Users\personal\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/05 09:07:46.000.965,C:\Desarrollos\PONS\Duc\a2Pos.dproj=C:\Users\personal\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/11/05 09:08:03.000.355,=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:08:59.000.400,C:\Desarrollos\PONS\Form\UDepartamentos.pas=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2015/11/05 09:08:59.000.400,C:\Desarrollos\PONS\Form\UDepartamentos.dfm=C:\Desarrollos\PONS\Duc\Unit1.dfm</Transaction>
    <Transaction>2015/11/05 10:42:59.000.874,=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2015/11/05 10:46:59.000.346,C:\Desarrollos\PONS\Form\UInventario.dfm=C:\Desarrollos\PONS\Duc\Unit1.dfm</Transaction>
    <Transaction>2015/11/05 10:46:59.000.346,C:\Desarrollos\PONS\Form\UInventario.pas=C:\Desarrollos\PONS\Duc\Unit1.pas</Transaction>
    <Transaction>2024/05/15 16:52:10.000.720,F:\Desarrollo\Proyecto-A\Duc\a2Pos.dproj=F:\Desarrollo\Proyecto-A\Duc\Gestion.dproj</Transaction>
    <Transaction>2024/05/15 16:52:45.000.847,F:\Desarrollo\Proyecto-A\Duc\Gestion.dproj=F:\Desarrollo\Proyecto-A\Duc\Gestion.dproj</Transaction>
    <Transaction>2024/05/15 16:56:44.000.417,=F:\Desarrollo\Proyecto-A\Form\uAcceso.pas</Transaction>
    <Transaction>2024/05/24 15:54:20.000.265,Z:\Desarrollo\Proyecto-A\Duc\Gestion.dproj=Z:\Desarrollo\Proyecto-A\Duc\Gestion.dproj</Transaction>
    <Transaction>2024/05/26 15:31:05.000.980,=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/05/26 15:32:16.000.424,Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas=Z:\Desarrollo\Proyecto-A\Form\UbuscaClientes.pas</Transaction>
    <Transaction>2024/05/26 15:32:16.000.424,Z:\Desarrollo\Proyecto-A\Duc\Unit2.dfm=Z:\Desarrollo\Proyecto-A\Form\UbuscaClientes.dfm</Transaction>
    <Transaction>2024/05/26 15:37:25.000.590,Z:\Desarrollo\Proyecto-A\Form\UbuscaClientes.pas=</Transaction>
    <Transaction>2024/05/26 15:38:25.000.273,=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/05/26 15:39:34.000.061,Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas=Z:\Desarrollo\Proyecto-A\Form\UBuscarClientes.pas</Transaction>
    <Transaction>2024/05/26 15:39:34.000.061,Z:\Desarrollo\Proyecto-A\Duc\Unit2.dfm=Z:\Desarrollo\Proyecto-A\Form\UBuscarClientes.dfm</Transaction>
    <Transaction>2024/06/01 00:34:20.000.401,=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/01 00:35:06.000.261,Z:\Desarrollo\Proyecto-A\Form\UModificarClientes.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit2.dfm</Transaction>
    <Transaction>2024/06/01 00:35:06.000.261,Z:\Desarrollo\Proyecto-A\Form\UModificarClientes.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/03 03:21:59.000.427,Z:\Desarrollo\Proyecto-A\Form\UClientesa2.dfm=Z:\Desarrollo\Proyecto-A\Form\UClientes.dfm</Transaction>
    <Transaction>2024/06/03 03:21:59.000.427,Z:\Desarrollo\Proyecto-A\Form\UClientesa2.pas=Z:\Desarrollo\Proyecto-A\Form\UClientes.pas</Transaction>
    <Transaction>2024/06/03 03:22:38.000.999,=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/03 03:24:36.000.658,Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas=Z:\Desarrollo\Proyecto-A\Form\UProveedores.pas</Transaction>
    <Transaction>2024/06/03 03:24:36.000.658,Z:\Desarrollo\Proyecto-A\Duc\Unit2.dfm=Z:\Desarrollo\Proyecto-A\Form\UProveedores.dfm</Transaction>
    <Transaction>2024/06/03 03:28:30.000.198,Z:\Desarrollo\Proyecto-A\Form\UClientesa2.pas=Z:\Desarrollo\Proyecto-A\Form\UClientes.pas</Transaction>
    <Transaction>2024/06/03 03:28:30.000.198,Z:\Desarrollo\Proyecto-A\Form\UClientesa2.dfm=Z:\Desarrollo\Proyecto-A\Form\UClientes.dfm</Transaction>
    <Transaction>2024/06/03 03:39:50.000.864,=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/03 03:41:17.000.349,Z:\Desarrollo\Proyecto-A\Form\UTecnicos.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit2.dfm</Transaction>
    <Transaction>2024/06/03 03:41:17.000.349,Z:\Desarrollo\Proyecto-A\Form\UTecnicos.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/03 03:46:23.000.383,=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/03 03:47:46.000.699,Z:\Desarrollo\Proyecto-A\Form\UInventario.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/03 03:47:46.000.699,Z:\Desarrollo\Proyecto-A\Form\UInventario.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit2.dfm</Transaction>
    <Transaction>2024/06/03 03:48:38.000.225,Z:\Desarrollo\Proyecto-A\Form\UDepartamentos.pas=</Transaction>
    <Transaction>2024/06/03 03:48:48.000.161,Z:\Desarrollo\Proyecto-A\Form\UInventarioa2.pas=</Transaction>
    <Transaction>2024/06/03 03:52:30.000.530,Z:\Desarrollo\Proyecto-A\Form\UQuery.pas=</Transaction>
    <Transaction>2024/06/03 03:55:13.000.186,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 03:55:51.000.025,Z:\Desarrollo\Proyecto-A\Form\uData.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 03:55:51.000.025,Z:\Desarrollo\Proyecto-A\Form\uData.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 03:58:10.000.256,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 03:59:15.000.123,Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 03:59:15.000.123,Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 04:34:38.000.281,Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.pas=</Transaction>
    <Transaction>2024/06/03 04:34:52.000.043,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 04:35:44.000.048,Z:\Desarrollo\Proyecto-A\Form\UAlquileres.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 04:35:44.000.048,Z:\Desarrollo\Proyecto-A\Form\UAlquileres.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 04:43:06.000.665,Z:\Desarrollo\Proyecto-A\Form\UAlquileres.pas=</Transaction>
    <Transaction>2024/06/03 07:22:03.000.877,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 07:22:57.000.686,Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm=Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.dfm</Transaction>
    <Transaction>2024/06/03 07:22:57.000.686,Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas=Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.pas</Transaction>
    <Transaction>2024/06/03 07:35:50.000.194,Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.pas=</Transaction>
    <Transaction>2024/06/03 07:35:55.000.644,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 07:36:22.000.374,Z:\Desarrollo\Proyecto-A\Form\Utransacciones.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 07:36:22.000.374,Z:\Desarrollo\Proyecto-A\Form\Utransacciones.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 07:53:11.000.950,Z:\Desarrollo\Proyecto-A\Form\Utransacciones.pas=</Transaction>
    <Transaction>2024/06/03 07:56:02.000.583,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 07:57:33.000.275,Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/03 07:57:33.000.275,Z:\Desarrollo\Proyecto-A\Form\UArrendamientos.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 08:01:07.000.825,Z:\Desarrollo\Proyecto-A\Form\Ucuentasxcobrar.pas=</Transaction>
    <Transaction>2024/06/10 14:03:50.000.743,=E:\Desarrollo\Proyecto-A\Duc\Unit2.pas</Transaction>
    <Transaction>2024/06/11 18:45:29.000.306,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/11 18:47:16.000.236,Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm=Z:\Desarrollo\Proyecto-A\Form\UBuscarInventarios.dfm</Transaction>
    <Transaction>2024/06/11 18:47:16.000.236,Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas=Z:\Desarrollo\Proyecto-A\Form\UBuscarInventarios.pas</Transaction>
    <Transaction>2024/06/12 04:19:58.000.593,=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/12 04:21:15.000.362,Z:\Desarrollo\Proyecto-A\Form\UModificarInventarios.pas=Z:\Desarrollo\Proyecto-A\Duc\Unit1.pas</Transaction>
    <Transaction>2024/06/12 04:21:15.000.362,Z:\Desarrollo\Proyecto-A\Form\UModificarInventarios.dfm=Z:\Desarrollo\Proyecto-A\Duc\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Proyecto-A"/>
    <File Path="..\Form"/>
    <File Path="..\Form\uAcceso.pas"/>
    <File Path="..\Form\uAcceso.dfm"/>
    <File Path="..\Form\UBuscarClientes.pas"/>
    <File Path="..\Form\UBuscarClientes.dfm"/>
    <File Path="..\Form\UClientesa2.pas"/>
    <File Path="..\Form\UClientesa2.dfm"/>
    <File Path="..\Form\UModificarClientes.pas"/>
    <File Path="..\Form\UModificarClientes.dfm"/>
    <File Path="..\Form\UPrincipal.pas"/>
    <File Path="..\Form\UPrincipal.dfm"/>
    <File Path="..\Form\UProveedores.pas"/>
    <File Path="..\Form\UProveedores.dfm"/>
    <File Path="..\Form\UTecnicos.pas"/>
    <File Path="..\Form\UTecnicos.dfm"/>
    <File Path="..\Form\UInventario.pas"/>
    <File Path="..\Form\UInventario.dfm"/>
    <File Path="..\Form\uData.pas"/>
    <File Path="..\Form\uData.dfm"/>
    <File Path="..\Form\UArrendamientos.pas"/>
    <File Path="..\Form\UArrendamientos.dfm"/>
    <File Path="..\Form\UBuscarInventarios.pas"/>
    <File Path="..\Form\UBuscarInventarios.dfm"/>
    <File Path="..\Form\UModificarInventarios.pas"/>
    <File Path="..\Form\UModificarInventarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
